<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BSC Poker - Blockchain Texas Hold'em</title>
    <meta name="description" content="Play Texas Hold'em poker on BSC blockchain. Join rooms, compete with players, and win BNB!">
    <meta property="og:title" content="BSC Poker - Blockchain Texas Hold'em">
    <meta property="og:description" content="Play Texas Hold'em poker on BSC blockchain">
    <meta property="og:image" content="https://bolt.new/static/og_default.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="BSC Poker">
    <meta name="twitter:description" content="Play Texas Hold'em poker on BSC blockchain">
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
